NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBIfPOJ7IGA0tj1kHQ9c-xygVJjNvCvXQM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quiz-2273d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quiz-2273d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quiz-2273d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=933693124598
NEXT_PUBLIC_FIREBASE_APP_ID=1:933693124598:web:7a2268a884829a5226a1d7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NH9FJFDYTB